<DOCTYPE html>

<html>
<head>
<center><tilte>  </tilte></center>
<body bgcolor="gray">
</head>

<center><h1><br>FUNCIONES DE MAGNIFIQUE</br></h1></center>
<li>LUNES</li> 2:00 a 5:00pm

<br>


<li>MARTES</li>3:00 a 6:00pm

<br>

<li>SÁBADOS</li>2:00 a 7:00pm

<br>

<li>DOMINGO</li>3:00 a 12:00pm



<center><h3> TE PUEDES COMUNICAR </h3></center>

<center><h2>Facebook</h2>www.circomagnifigue.com

<h2>Instagram </h2>circomagnifique.com

<h2> whatsapp </h2> 502+89543679

<h2>Teléfono </h2>45678329</center>

<center><img src="descarga.jpg" height="600"=whidht="600"></center>

</body>
</head>
</html>